[configuration]
extractEmbeddedItems = "1"

[navigation]
prevlink = " <li class="prev"><a href='%link%'>%page%</a></li> "
nextlink = " <li class="next"><a href='%link%'>%page%</a></li> "
current_page = " <li class="active"><span>%page%</span></li> "
link_page = " <li><a href='%link%'>%page%</a></li> "
dots = "  <li class="active"><span>...</span></li> "

[messages]
msg.error = "<div class='msge feed-me' style='width: 410px; display: block;'><div class='feed-me-close' onclick='var x=this.parentNode; x.parentNode.removeChild(x); return false;'><i class='fa fa-times-circle fa-2x' onclick='return false;'></i></div><div class='ng-message'><h3>{l_msge_error}</h3><br>{text}</div></div>
	<div class='h2'>ВНИМАНИЕ!</div>
		<div class='date'>{l_msge_error}</div><hr>
		<div class='body'><div class='body-head'></div><div class='body-text'>{text}</div><a title='Вернуться назад' href='javascript:history.go(-1)'>Вернуться назад</a></div>"
msg.error_info = "<div class='msge'><div class='ng-message'><h3>{l_msge_error}</h3> {text}</div></div><div class='msgi'><div class='ng-message'><h3>{l_msgi_info}</h3>  {info}</div></div>"
msg.common = "<div class='msgo feed-me' style='width: 410px; display: block;'><div class='feed-me-close' onclick='var x=this.parentNode; x.parentNode.removeChild(x); return false;'><i class='fa fa-times-circle fa-2x' onclick='return false;'></i></div><div class='ng-message'>{text}</div></div>"
msg.common_info = "<div class='msgo'><div class='ng-message'>{text}</div></div><div class='msgi'><div class='ng-message'><h3>{l_msgi_info}</h3>  {info}</div></div>"
msg.info = "<div class='msgi'><div class='ng-message'><h3>{l_msgi_info}</h3>  {info}</div></div>"

[bbcodes]
; ** URL **
; Default class for tag URL
; (default - no class)
;url.class.default	= ""

; Forced class for tag URL
; (default - any class name is allowed)
;url.class.force	= ""

; Default target for tag URL
;url.target.default	= ""

; Forced class for tag URL
;url.target.force	= ""

; ** IMG **
;url.class.default	= ""
;url.class.force	= ""

; ** ATTACH **
attach.format = "<a href='{url}'>{title} ({size})</a>"
attach.nonexist = "[wrong or deleted attach]"

; Configuration parameters for category tree display
[category_tree]
; Class name for ACTIVE category (i.e., user is in this category)
class.active = "active_cat"
; Class name for INACTIVE category
class.inactive = ""
; Default marker for tree level (marker is repeated LEVEL times)
mark.default = "&#8212;"
; Special marker for level 0 (i.e. if category is under root)
;mark.level.0 = ""
; Special marker for level 1
;mark.level.1 = "=>"
; Special marker for level 1
;mark.level.2 = "==>"
; And so on (for up to 99999 category level)
